@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
  margin: 0;
  font-family: Poppins;
  font-size: 15px;
  box-sizing: border-box;
  
 }

a{
  text-decoration: none;
}

header{ 
  background: rgba(54, 52, 52, 0.5);
  max-width: 100%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;
}


header a{
  color: #fff;
  margin-left: 100px;
  padding: 5px 10px;
  transition: 0.2s;
}


header a:hover{
  background: darkgrey;
  ;
  border-radius: 5px;
}



h1{
    display: flex;
    font-size: 35px;
    color: #0c1b6e;
    text-shadow: 0 10px 10px #5fa613cb;
    justify-content: center;
}
footer{
  height: 50px;
  
}

/* Estilizando o container para centralizar os cards */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 5px;
  padding-bottom: 60px;
}

/* Estilo para cada card */
.card {
  position: relative;
  width: 400px;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
 margin: 10px 5px 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Estilo para a imagem do card */
.card-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.default-image, .hover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
  position: absolute;
  top: 0;
  left: 0;
}

.hover-image {
  opacity: 0;
 
}

.card:hover .hover-image {
  opacity: 1;
}

.card:hover .default-image {
  opacity: 0;
}

/* Estilo para o texto sobre a imagem */
.title{ display: flex;
    font-size: 20px;
    color:white;
   justify-content: center;
}
.card-text {
  position: absolute;
  bottom: 2px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 2px;
  border-radius: 4px;
  color: white;
  
  
}
.card-text{
  font-size: 13px;
  transform: translateY(70%);
  transition: transform 0.2s linear;
  z-index: 3;
}
.card:hover .title{
  font-size: 20px;
  transform: translateY(-50);
      }
      
.card:hover .card-text{
      transform: translate(0);
   }
  .card:hover::before{
      opacity: 1;
   }
     


 /* Rodapé */
 .footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(54, 52, 52, 0.5);
  color: #fff;
  text-align: center;
  z-index: 100;
  margin: 5px ;
}


/* Responsivo */
@media (max-width: 768px) {
  .nav a {
      padding: 10px 15px;
  }}
