

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    font-family: Poppins;
    font-size: 15px;
    box-sizing: border-box;
   
   }

a{
    text-decoration: none;
}

header{ 
    background: rgba(54, 52, 52, 0.5);
    max-width: 100%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}


header a{
    color: #fff;
    margin-left: 100px;
    padding: 5px 10px;
    transition: 0.2s;
}


header a:hover{
    background: darkgrey;
    border-radius: 5px;
}


.background {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.container {
  
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
    background: #fff;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
 

   
}
.overlay {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1220px;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding : 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.title { margin-top: -60px;
    flex: 1;
    text-align: left;
}

.title h1 {
    display: flex;
    font-size: 45px;
    color: #0c1b6e;
    text-shadow: 0 10px 10px #5fa613cb;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: url('../image/olimpiadas.jpg') no-repeat center center/cover;
   

}

label {
    margin-bottom: 8px;
    font-weight: bold;
  
}

input, textarea, select {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
   
}

textarea {
    resize: vertical;
    min-height: 100px;
   
}

button {
    padding: 15px;
    font-size: 18px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
   

}

button:hover {
    background-color: black;
}

footer{
    height: 50px;
    
}




@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    input, textarea, select {
        padding: 8px;
        font-size: 14px;
    }

    button {
        padding: 12px;
        font-size: 16px;
    
    }}
/* Responsividade */
@media (max-width: 768px) {
    .overlay {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .title, .form-container {
        padding: 0;
        text-align: center;
        width: 100%;
    }

    .form-container {
        margin-top: 20px;
    }
}
 /* Rodapé */
 .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(54, 52, 52, 0.5);
    color: #fff;
    text-align: center;
    z-index: 100;
  }
  
  
  /* Responsivo */
  @media (max-width: 768px) {
    .nav a {
        padding: 10px 15px;
    }}
    