@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    font-family: Poppins;
    font-size: 15px;
    box-sizing: border-box;
   
   }

a{
    text-decoration: none;
}

header{ 
    background: rgba(54, 52, 52, 0.5);
    max-width: 100%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}


header a{
    color: #fff;
    margin-left: 100px;
    padding: 5px 10px;
    transition: 0.2s;
}


header a:hover{
    background: darkgrey;
    ;
    border-radius: 5px;
}


/* slider section  */

.slider{
    height: 100vh;
    margin-top: -48px;
    width: 100vw;
    overflow: hidden;
    position: relative;
    object-fit:cover;
    
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
    
}

.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.slider .list .item .content{
    position: absolute;
    top: 11%;
    width: 1140px;
    max-width: 85%;
    left: 45%;
    transform: translateX(-50%);
    padding-right: 50%;
    box-sizing: border-box;
   }

.slider .list .item .content .title,
.slider .list .item .content .type{
    font-size: 2em;
    font-weight: bold;
    line-height: 1.3em;
    
}
 .title{
    font-size: 2em;
    font-weight: bold;
    line-height: 1.3em;
    color: #0c1b6e;
    text-shadow: 0 10px 10px #5fa613cb;
    
}
.slider .list .item .type{
    color: #2c88f1cb;
    text-shadow: 0 10px 10px #114ca5cb;
    justify-content: center;
}
.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
    
}
.slider .list .item .button button{
    border: none;
   font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
    
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(1){
    background-color: transparent;
    border: 1px solid #0d46c0;
    color: #166dd8;
}

/* Thumbnail Section  */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
    text-shadow: 0 10px 10px #eef0f3cb;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
    
}

.thumbnail .item img{
    width: 80%;
    height: 70%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(16, 121, 191, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 100px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0c1b6e;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
    
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}
/* Rodapé */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(54, 52, 52, 0.5);
    color: #fff;
    text-align: center;
    z-index: 100;
}


/* Responsivo */
@media (max-width: 768px) {
    .nav a {
        padding: 10px 15px;
    }}
