<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="./css/styles03.css">
    <link rel="shortcut icon" href="./image/Captura de tela 2024-08-07 190325.png" type="image/x-icon">
</head>
<body>
    
    <!-- Menu Barra -->

<header>
    <nav class="navbar">
        <a href="https://www.instagram.com/caiobonfims/"><img src="image/icons8-instagram-50.png" alt="insta" width="30" height="30px"></a>
        <a href="./index.html">Home</a>
        <a href="./medalhas.html">Medalhas</a>
        <a href="./apoie.html">Patrocínio</a>
        
        </nav>
</header>
       

   <div class="background">
        <div class="overlay">
            <div class="title">
                <h1>Seja um Patrocinador!</h1> <p> Gostaríamos de convidar a sua empresa para se juntar a nós como patrocinador, ajudando a impulsionar ainda mais a carreira de Caio e, ao mesmo tempo, associando a sua marca a um atleta de alta performance,
                     comprometido com a excelência e a superação,Estamos à disposição para discutir em mais detalhes como podemos trabalhar 
                     juntos para criar uma parceria mutuamente benéfica. Será um prazer agendar uma reunião para explorar estas e outras oportunidades.Agradecemos pela consideração e aguardamos ansiosamente a possibilidade de colaborar com a sua empresa para continuar a 
                     fazer história no esporte brasileiro e internacional.
            
                     Por que Patrocinar Caio Bonfim?</br>
                      Visibilidade Internacional: Caio participa de competições em todo o mundo, o que garante à sua marca exposição global.
                      Valores Alinhados: Esforço, dedicação e resiliência são princípios fundamentais que Caio carrega consigo, e que são perfeitamente compatíveis com marcas que valorizam a excelência e a integridade.<br>
                     Engajamento com o Público: Além de ser um atleta de elite, Caio é uma inspiração para jovens e adultos, promovendo um estilo de vida saudável e ativo.</br> O patrocínio permite à sua marca conectar-se com um público engajado e diversificado.
                     <br>Oportunidades de Colaboração:</br>
                     
                     Branding em Uniformes e Equipamentos: Logomarca em roupas de competição e treinos, bem como em materiais de mídia.
                     Conteúdo Exclusivo: Participação em campanhas publicitárias, conteúdos digitais, e eventos corporativos.
                     Ações de Mídia Social: Colaborações em redes sociais para aumentar o alcance e a visibilidade da sua marca.</p></p>
            </div>
            <div class="container">
                <h1>Formulário de Patrocínio</h1>
                <form action="#" method="post">
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" name="nome" required>
            
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
            
                    <label for="empresa">Nome da Empresa:</label>
                    <input type="text" id="empresa" name="empresa">
            
                    <label for="valor">Valor de Patrocínio (R$):</label>
                    <input type="number" id="valor" name="valor" min="0" step="0.01" required>
            
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem"></textarea>
            
                    <button type="submit">Enviar</button>
                </form>
            </div>

       </div>
  
    <footer class="footer">
        <p>© 2024 Seu Site. Todos os direitos reservados.</p>
        
       
    </footer>
    </body>
    </html>
