<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="shortcut icon" href="./image/Captura de tela 2024-08-07 190325.png" type="image/x-icon">
</head>
<body>
    
    <!-- Menu Barra -->

   <header>
        <nav class="navbar">
            <a href="https://www.instagram.com/caiobonfims/"><img src="image/icons8-instagram-50.png" alt="insta" width="30" height="30px"></a>
            <a href="./index.html">Home</a>
            <a href="./medalhas.html">Medalhas</a>
            <a href="./apoie.html">Patrocínio</a>
            
           
           
        </nav>
    </header>

    <!-- História -->

    <main>

    <div class="slider">


        <div class="list">

            <div class="item">
                <img src="./image/1.png"  alt="Caio Bonfin" >

                <div class="content">
                    <div class="title">Caio Bonfim</div>
                    <div class="type">Desistir nunca foi uma opção</div>
                    <div class="description">
                        A história de Caio Bonfim, da  marcha atlética, foi marcada por problemas de saúde na infância e, segundo o própro médico, não era – nem de longe – esperado que ele se tornasse atleta. Em 2024, o atleta Caio Bonfim competiu pela quarta vez em uma  Olimpíada. A quarta vez, porém, logo se tornou uma série de “primeiras vezes”, pois Caio se tornou o primeiro medalhista brasileiro da marcha  atlética, e também pôde levar para casa sua primeira medalha  olímpica 
                        
                        Conheça a jornada de Caio Bonfim, da marcha atlética, e os percalços de saúde que ele enfrentou na infância.
                        
                       
                    </div>
                    <div class="button">
                        
                        <a href="https://www.youtube.com/watch?v=eJByCExHQIM"><button>SEE MORE</button></a>
                    </div>
                </div>
            </div>
u
            <div class="item">
                <img src="./image/caio-perna infancia1.avif" alt="" >

                <div class="content">
                    <div class="title">Infância</div>
                    <div class="type">História de Caio Bonfim é marcada por problemas de saúde</div>
                    <div class="description">
                       <strong> A infância de Caio Bonfim foi marcada  por problemas de saúde. Aos 7 meses de vida, Caio teve meningite bacteriana, inflamação da camada que recobre o cérebro e da medula espinhal. Apesar do quadro grave, ele se recuperou com sequelas, mas os obstáculos enfrentados por ele na infância não pararam por aí. Intolerante à lactose, ele teve baixo consumo de cálcio, algo que fragilizou seus ossos.Com isso, no primeiro ano de vida, as pernas de Caio foram arqueadas e tortas. Levado ao médico, foi constatado que o problema só poderia ser resolvido com uma série de cirurgias.Após o período de imobilização para correção, as pernas de Caio não eram mais arqueadas – e, surpreendentemente, ele não precisou de outras cirurgias. .</strong>
                    </div>
                   
                </div>
            </div>

            <div class="item">
                <img src="./image/3.png">

                <div class="content">
                    <div class="title">Superação</div>
                    <div class="type">Medalhista olímpico tinha pernas arqueadas</div>
                    <div class="description">
                        Aos 16 anos, Caio fez seu primeiro teste na  marcha atlética, algo que mudou sua vida.Passou a treinar no Centro de  Atletismo de Sobradinho (CASO), projeto criado pela família Bonfim em Sobradinho, no Distrito Federal. Os treinadores de Caio são os pais dele, e ele segue inclusive o sonho da mãe, que ficou de fora do recrutamento para as  Olimpíadas de Atlanta, em 1996. Ele estreou nos Jogos Olímpicos em Londres (2012), ficando em 37º lugar – e, desde então, obteve resultados cada vez melhores, com evolução impressionante.
Nas Olimpíadas do Rio de Janeiro (2016), ele ficou em 4º lugar, enquanto em Tóquio (2021), acabou em 13º apesar das expectativas para que fosse finalista. Tudo mudou em 2024, em Paris, quando, após liderar o pelotão em diversos momentos, ficou em segundo lugar, alcançando a medalha de prata.

                    </div>
                   
                </div>
            </div>

            <div class="item">
               
                <img src="./image/caio bonfin 02.webp" alt="">


                <div class="content">
                    <div class="title">Medalha de Prata</div>
                    <div class="type">Nós somos uma potência</div>
                    <div class="description">
                        <strong>Após chegar em segundo lugar na prova dos 20km em Paris, Caio fez um discurso emocionado em que citou críticas ao esporte. “Todo mundo um dia viu a marcha atlética e pensou: ‘O que é isso? Que estranho’. E eu, não. Era a profissão da minha mãe. […] Nessa prova aí, nós não estamos brincando de rebolar. Nós somos uma potência. Nós somos medalhistas olímpicos”, declarou.</strong>
                    </div>
                    
                </div>
            </div>

        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="./image/1.png" alt="">
            </div>
            <div class="item">
                <img src="./image/caio-perna infancia1.avif" alt="">
            </div>
            <div class="item">
                <img src="./image/3.png" alt="">
            </div>
            <div class="item">
                <img src="./image/caio bonfin 02.webp" alt="">
            </div>

        </div>


        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>
</main>

  <!-- Rodapé -->

  <footer class="footer">
    <p>© 2024 Seu Site. Todos os direitos reservados.</p>
    <a href=""></a>
   
</footer>
</body>



    <script src="app.js"></script>
   
</body>
</html>