<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="./css/styles2.css">
    <link rel="shortcut icon" href="./image/Captura de tela 2024-08-07 190325.png" type="image/x-icon">
</head>
<body>
    
    <!-- Menu Barra -->

   <header>
   
        <nav class="navbar">
            <a href="https://www.instagram.com/caiobonfims/"><img src="image/icons8-instagram-50.png" alt="insta" width="30" height="30px"></a>
            <a href="./index.html">Home</a>
            <a href="./medalhas.html">Medalhas</a>
            <a href="./apoie.html">Patrocínio</a>
            
           </nav>
    </header>


  <section>
    <h1> Conquistas</h1>
  </section>
    <div class="container">
            <article class="card">
                <div class="card-image">
                    <img src="./image/Gwangju+2015-bronze.jpg" alt="Descrição da Imagem 1" class="default-image">
                    <img src="./image/2015.jpg" alt="Descrição da Imagem 1 - Hover" class="hover-image">
                </div>
                <div class="card-text"><h2 class="title">Universíade: 2015</h2><p>Bronze (2015): Caio ganhou a medalha de bronze na Universíade de 2015, realizada em Gwangju, na Coreia do Sul</p></div>
            </article>
            <article class="card">
                <div class="card-image">
                    <img src="./image/londres2017.jpg" alt="Descrição da Imagem 2" class="default-image">
                    <img src="./image/medalha 2017.webp" alt="Descrição da Imagem 2 - Hover" class="hover-image">
                </div>
                <div class="card-text">
                    <h2 class="title">Mundial de Atletismo: 2017</h2>
                <p> 
                 Bronze (2017): No Campeonato Mundial de Atletismo de 2017, em Londres, Caio Bonfim conquistou a medalha de bronze na prova de 20 km de marcha atlética.
                </p>
            </div> 
            </article>

            <article class="card">
                <div class="card-image">
                    <img src="./image/lima-peru-2019.webp" alt="Descrição da Imagem 2" class="default-image">
                    <img src="./image/medalha de prata 2019.jpeg" alt="Descrição da Imagem 2 - Hover" class="hover-image">
                </div>
                <div class="card-text">
                    <h2 class="title">Jogos Pan-Americanos: 2019</h2>
                <p> Prata (2019): Nos Jogos Pan-Americanos de Lima, no Peru, Caio Bonfim conquistou a medalha de prata na prova de 20 km de marcha atlética.</p>
            </div>
            </article>
            <article class="card">
                <div class="card-image">
                    <img src="./image/jogos-pan2023.jpg" alt="Descrição da Imagem 2" class="default-image">
                    <img src="./image/pan2023.webp" alt="Descrição da Imagem 2 - Hover" class="hover-image">
                </div>
                <div class="card-text"><h2 class="title">Jogos Pan-Americanos: 2023</h2>
                <p> Medalha de prata nos 20 km, sua terceira medalha pan-americana. Ao fim de 2023, Caio conquistou o título de campeão do World Athletics Race Walking Tour, o circuito mundial da marcha atlética, temporada 2022/2023, pelo qual recebeu o prêmio de 25 mil dólares</p></div>
            </article>
            <article class="card">
                <div class="card-image">
                    <img src="./image/olimpiadasParis2024-02.jpg" alt="Descrição da Imagem 2" class="default-image">
                    <img src="./image/OlimpiadasParis-2024.jpg" alt="Descrição da Imagem 2 - Hover" class="hover-image">
                </div>
                <div class="card-text">
                    <h2 class="title">Jogos Olímpicos de Verão de 2024</h2>
                <p> Medalha de prata na marcha de 20 km, sendo um feito inédito na história do Brasil na modalidade de Atletismo, sendo o maior feito de sua carreira. Mesmo competindo contra outros grandes atletas, como o equatoriano Brian Pintado, que conquistou o ouro, Caio Bonfim conseguiu um ritmo forte na largada e nos 10 km finais para se manter na frente do pelotão e conquistar a medalha de prata.</p></div>
            </article>
           
        </div>
    
    
    <footer class="footer">
        <p>© 2024 Seu Site. Todos os direitos reservados.</p>
        
       
    </footer>
    </body>
    </html>
